# full terminal colors
set -g default-terminal "screen-256color"

# stop automatic window renaming
set-option -g allow-rename off

# remap prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# open new panes in the same directory
bind % split-window -h -c "#{pane_current_path}" # split horizontally
bind '"' split-window -v -c "#{pane_current_path}" # split vertically

# disable repeating of keys when switching panes, allows immediate use when switching
set-option -g repeat-time 0

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-style bg='#666666',fg='#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# dont suspend client
unbind-key C-z
